{
  "name": "les4saisons",
  "version": "0.1.0",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "rimraf dist && parcel build"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.3.1",
    "parcel": "^2.3.0",
    "rimraf": "^3.0.2"
  }
}
